#########################
002 # Cape Driftwood
25,10,10
Land
PIGLITT,3
ZEFFLE,3
PIGLITT,3
PIGLITT,3
ZEFFLE,3
ZEFFLE,3
PIGLITT,3
ZEFFLE,3,4
PIGLITT,3,4
ZEFFLE,3,4
PIGLITT,4
ZEFFLE,4
Water
SMALFIN,7,10
SMALFIN,11,14
SMALFIN,12,15
MANATINI,12,15
MANATINI,12,15
OldRod
DISKATE,7,10
DISKATE,9,15
GoodRod
KIDDLE,12,14
KIDDLE,12,15
DISKATE,12,17
SuperRod
KIDDLE,12,14
KIDDLE,12,15
DISKATE,12,15
DISKATE,14,17
NAUTILLUSK,14,17
LandNight
PIGLITT,3
ZEFFLE,3
PIGLITT,3
PIGLITT,3
PIGLITT,3
ZEFFLE,3
PIGLITT,3,4
PIPIBAT,3
PIGLITT,3,4
PIPIBAT,3,4
PIGLITT,4
PIPIBAT,4
#########################
006 # Route 2
25,10,10
Land
PIGLITT,12,15
ZEFFLE,12,15
PIGLITT,12,15
ZEFFLE,11,15
PIGLITT,11,15
ZEFFLE,11,15
LARFAE,10,12
LARFAE,10,12
LARFAE,10,11
LARFAE,10,11
LARFAE,10,11
LARFAE,10,11
Water
CATAARI,7,10
PLATYPUP,11,14
PLATYPUP,12,15
MANATINI,12,15
MANATINI,12,15
OldRod
CATAARI,7,10
CATAARI,9,15
GoodRod
KIDDLE,12,14
KIDDLE,12,15
CATAARI,12,17
SuperRod
KIDDLE,12,14
KIDDLE,12,15
CATAARI,12,15
CATAARI,14,17
CATAARI,14,17
LandNight
PIGLITT,12,15
PIPIBAT,12,15
PIGLITT,12,15
PIPIBAT,11,15
PIGLITT,11,15
PIPIBAT,11,15
LARFAE,10,12
LARFAE,10,12
LARFAE,10,11
LARFAE,10,11
LARFAE,10,11
LARFAE,10,11
#########################
028
25,10,10
Land
CATERPIE,10
WEEDLE,10
PIDGEY,10,14
PIDGEY,12,14
SUNKERN,12
SUNKERN,12
METAPOD,10
KAKUNA,10
PIDGEY,10,14
PIDGEY,12,14
PIDGEY,10,14
PIDGEY,12,14
LandMorning
CATERPIE,10,12
WEEDLE,10,12
PIDGEY,10,14
PIDGEY,10,14
METAPOD,10
KAKUNA,10
METAPOD,10
KAKUNA,10
CATERPIE,10,12
WEEDLE,10,12
CATERPIE,10,12
WEEDLE,10,12
LandNight
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
BugContest
CATERPIE,7,18
WEEDLE,7,18
METAPOD,9,18
KAKUNA,9,18
PARAS,10,17
VENONAT,10,16
BUTTERFREE,12,15
BEEDRILL,12,15
SCYTHER,13,14
PINSIR,13,14
SCYTHER,13,14
PINSIR,13,14
#########################
031
25,10,10
Land
NIDORANfE,12,15
NIDORANmA,12,15
NIDORANfE,12,15
NIDORANmA,12,15
PIKACHU,14,17
PIKACHU,14,17
PONYTA,13,15
PONYTA,13,15
EEVEE,15
EEVEE,15
EEVEE,15
EEVEE,15
Water
SURSKIT,13,14
LOTAD,14
LOTAD,14
LOTAD,15
LOTAD,15
RockSmash
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
OldRod
MAGIKARP,6,11
MAGIKARP,10,17
GoodRod
POLIWAG,12,15
PSYDUCK,11,14
WOOPER,13,17
SuperRod
CHINCHOU,11,12
REMORAID,12,14
LUVDISC,10,16
LUVDISC,10,16
LUVDISC,10,16
HeadbuttLow
PINECO,14,17
COMBEE,15,17
PINECO,14,16
HERACROSS,16,18
COMBEE,15,16
HERACROSS,16,17
HERACROSS,16,17
MUNCHLAX,13,18
HeadbuttHigh
SEEDOT,14,17
SHROOMISH,14,17
SEEDOT,14,17
BURMY,12,15
SHROOMISH,14,17
BURMY,12,15
BURMY,12,15
BURMY,12,15
#########################
032 # Estuaria Grotto
25,10,10
Land
PIGLITT,4,5
ZEFFLE,4,5
PIGLITT,4,5
ZEFFLE,4,5
LARFAE,4,5
LARFAE,4,5
LARFAE,4,5
PLATYPUP,4,5
PLATYPUP,4,5
PLATYPUP,4,5
TWIGGLE,4
TWIGGLE,5
LandNight
PIGLITT,4,5
PIPIBAT,4,5
PIGLITT,4,5
PIPIBAT,4,5
LARFAE,4,5
LARFAE,4,5
LARFAE,4,5
PLATYPUP,4,5
PLATYPUP,4,5
PLATYPUP,4,5
TWIGGLE,4
TWIGGLE,5
#########################
034
25,10,10
Cave
SWINUB,16,18
SWINUB,16,18
SNEASEL,14,16
SNEASEL,14,16
SNORUNT,12,15
SNORUNT,12,15
SNOVER,14
SNOVER,14
SMOOCHUM,11,14
SMOOCHUM,11,14
SMOOCHUM,11,14
SMOOCHUM,11,14
#########################
041
25,10,10
Land
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SLUGMA,13,14
SLUGMA,13,14
SLUGMA,13,14
SLUGMA,13,14
#########################
042 # Littlewave Cave
25,8,10
Cave
SPELUNKEY,3
PIPIBAT,3
SPELUNKEY,3
PIPIBAT,3
SPELUNKEY,4
PIPIBAT,4
SPELUNKEY,3,4
SPELUNKEY,4,5
PLATYPUP,3,4
PIGLITT,4,5
PLATYPUP,5
PIGLITT,5
Water
CATAARI,3,4
CATAARI,3,4
PLATYPUP,3,4
PLATYPUP,5
MANATINI,5
#########################
044
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
#########################
047
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
BIDOOF,14,17
BIDOOF,14,17
BIDOOF,14,17
MURKROW,12,14
MURKROW,12,14
WURMPLE,9,12
WURMPLE,9,12
WURMPLE,9,12
WURMPLE,9,12
RockSmash
NOSEPASS,13,14
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
#########################
049
25,10,10
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
#########################
050
25,10,10
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
BURMY,14,16
BURMY,14,16
BURMY,14,16
BURMY,14,16
#########################
051
25,10,10
Cave
PICHU,1
CLEFFA,1
IGGLYBUFF,1
IGGLYBUFF,1
CHINGLING,1
CHINGLING,1
RIOLU,1
RIOLU,1
TYROGUE,1
TYROGUE,1
TYROGUE,1
TYROGUE,1
#########################
066
25,10,10
Land
NIDORANfE,15,16
NIDORANmA,15,16
DODUO,13,15
DODUO,13,15
ABRA,12,15
ABRA,12,15
TANGELA,14,16
TANGELA,14,16
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
#########################
068
25,10,10
Land
RHYHORN,16,18
EXEGGCUTE,15,18
VENONAT,15,17
VENONAT,15,18
AIPOM,14,17
GIRAFARIG,16,17
TAUROS,15,16
HERACROSS,15,17
SCYTHER,16
PINSIR,16
KANGASKHAN,19
CHANSEY,17
Water
PSYDUCK,16,18
MARILL,15,18
SLOWPOKE,14,16
BUIZEL,15,17
BUIZEL,15,17
OldRod
MAGIKARP,17,21
MAGIKARP,17,20
GoodRod
MAGIKARP,16,20
FEEBAS,16,20
POLIWAG,17,18
SuperRod
GOLDEEN,16,18
REMORAID,17,19
CARVANHA,16,17
FINNEON,15,18
DRATINI,17
#########################
069
25,10,10
Land
ODDISH,15,17
MAREEP,16,18
LOTAD,15,17
LOTAD,15,18
DITTO,15,17
DITTO,16,18
BONSLY,14,17
BONSLY,14,16
BONSLY,14,16
BONSLY,14,16
BONSLY,15,16
BONSLY,15
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#########################
070
25,10,10
Land
CLAMPERL,18,20
SHELLDER,18,20
CLAMPERL,18,19
SHELLDER,18,19
CHINCHOU,17,21
CHINCHOU,17,21
CORSOLA,17,20
CORSOLA,17,20
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
#########################
075
25,10,10
Land
RATTATA,11,14
SENTRET,11,14
ZIGZAGOON,11,14
ZIGZAGOON,11,14
BIDOOF,11,14
BIDOOF,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
#########################
076 # Underwater Cavern
25,10,10
Water
MANATINI,5
KIDDLE,5
KIDDLE,5
KIDDLE,5
KIDDLE,5
#########################
077 # Route 1
25,10,10
Land
PIGLITT,4,5
ZEFFLE,4,5
PIGLITT,4,5
ZEFFLE,4,5
PIGLITT,4,5
ZEFFLE,4,5
LARFAE,4,5
LARFAE,4,5
LARFAE,5
LARFAE,5,6
LARFAE,5,6
LARFAE,5
LandNight
PIGLITT,4,5
PIPIBAT,4,5
PIGLITT,4,5
PIPIBAT,4,5
PIGLITT,5
PIPIBAT,5
LARFAE,4,5
LARFAE,4,5
LARFAE,5
LARFAE,5,6
LARFAE,5,6
LARFAE,6
#########################
079 # Lotide Jungle
25,10,10
Land
ZEFFLE,7,8
LARFAE,6,7
ZEFFLE,7,8
LARFAE,6,7
CRYSTALIS,7,8
ZEFFLE,7,8
TWIGGLE,7,8
TWIGGLE,7,8
PETITOVE,4,5
PETITOVE,4,5
PILFURSNATCH,4,5
BOROJOVE,4,5
#########################
080 # Route 4
25,10,10
Land
PIGLITT,2,4
ZEFFLE,2,4
PIGLITT,2,4
ZEFFLE,2,4
LARFAE,2,4
PIGLITT,2,4
ZEFFLE,2,4
LARFAE,3,4
LARFAE,3,4
PETITOVE,3,4
PETITOVE,4
LARFAE,5
Water
SMALFIN,7,10
SMALFIN,11,14
SMALFIN,12,15
MANATINI,12,15
MANATINI,12,15
OldRod
DISKATE,7,10
DISKATE,9,15
GoodRod
DISKATE,12,14
DISKATE,12,15
KIDDLE,12,17
SuperRod
KIDDLE,12,14
KIDDLE,12,15
DISKATE,12,15
DISKATE,14,17
DISKATE,14,17
LandNight
PIGLITT,2,4
PIPIBAT,2,4
PIGLITT,2,4
PIPIBAT,2,4
LARFAE,2,4
PIGLITT,2,4
PIPIBAT,2,4
LARFAE,3,4
LARFAE,3,4
KICKAROO,3,4
KICKAROO,4
LARFAE,5
