# See the documentation on the wiki to learn how to edit this file.
#-------------------
HIKER
Ian
1
PIGLITT,5
#-------------------
SWIMMER2_F
Ariel
3
AGGRON,25,,DOUBLEEDGE,AUTOTOMIZE,HEAVYSLAM,METALBURST
ABRA,10,,TELEPORT
AERODACTYL,10,,SUPERSONIC,BITE,SCARYFACE,ROAR
#-------------------
CAMPER
Liam
1
ACCELGOR,2,,LEECHLIFE,ACIDSPRAY,DOUBLETEAM,QUICKATTACK
#-------------------
CAMPER
Jeff
1
PIGLITT,5,,LEER,TACKLE,ODORSLEUTH
#-------------------
CAMPER
Jeff,1
3
BLASTOISE,11,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW
TWOCAN,14,,LEER,NIGHTSHADE,UPROAR,TAUNT
ABRA,17,,TELEPORT
#-------------------
PICNICKER
Susie
1
TEDDIURSA,6,,SCRATCH,BABYDOLLEYES,LICK,FAKETEARS
#-------------------
PICNICKER
Susie,1
1
CHIMCHAR,3,,SCRATCH,LEER
#-------------------
BEAUTY
Bridget
1
TRANQUILL,9,,GUST,GROWL,LEER,QUICKATTACK
#-------------------
HIKER
Ford
3
WARTORTLE,3,,TACKLE,TAILWHIP,WATERGUN
ZOROARK,1,,SCRATCH,LEER,PURSUIT,HONECLAWS
ABRA,1,,TELEPORT
#-------------------
FISHERMAN
Andrew
1
ALOMOMOLA,21,,AQUAJET,DOUBLESLAP,HEALPULSE,PROTECT
#-------------------
YOUNGSTER
Ben
1
ZWEILOUS,25,,DRAGONPULSE,WORKUP,DRAGONRUSH,BODYSLAM
#-------------------
LASS
Crissy
2
LARFAE,3,,TACKLE,STRINGSHOT
LARFAE,3,,TACKLE,STRINGSHOT
#-------------------
SWIMMER_M
Todd
1
CATAARI,7,,WATERGUN,ABSORB,TAILWHIP,WATERSPORT
#-------------------
LEADER_Norma
Norma
2
PIGLITT,9,,MUDSLAP,ODORSLEUTH,TACKLE
PETITOVE,13,,UPROAR,DEFENSECURL,WORKUP,SCRATCH
#-------------------
NOVAGRUNT_M
Keith
1
PILFURSNATCH,2
#-------------------
POKEMONTRAINER_Eve
Eve
1
DELYIP,5
#-------------------
POKEMONTRAINER_Eve
Eve,1
1
PACHYBERN,5
#-------------------
POKEMONTRAINER_Eve
Eve,2
1
ARMODITO,5
#-------------------
POKEMONTRAINER_Eve
Eve,3
2
ZEFFLE,9
ARMODITO,11
#-------------------
POKEMONTRAINER_Eve
Eve,4
2
ZEFFLE,9
PACHYBERN,11
#-------------------
POKEMONTRAINER_Eve
Eve,5
2
ZEFFLE,9
DELYIP,11
#-------------------
LASS
Katie
1
PIGLITT,5,,LEER,TACKLE,ODORSLEUTH
